{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ContrOCC": "Server=GIZMO\\DEV2014;Initial Catalog=Controcc_Testing_ProtocolInterface_WebAPI_Combined_13.0.602;User ID=ProtocolInterfaceUser;Password=piu2007;"
	}
}
